<web-app>
	<servlet>
		<servlet-name>topPageMapping</servlet-name>
		<servlet-class>servlet.TopPageServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>topPageMapping</servlet-name>
		<url-pattern>/topPage</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>listMapping</servlet-name>
		<servlet-class>servlet.ListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listMapping</servlet-name>
		<url-pattern>/list</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>insertMapping</servlet-name>
		<servlet-class>servlet.InsertServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>insertMapping</servlet-name>
		<url-pattern>/insert</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>detailMapping</servlet-name>
		<servlet-class>servlet.DetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>detailMapping</servlet-name>
		<url-pattern>/detail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>updateMapping</servlet-name>
		<servlet-class>servlet.UpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateMapping</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>deleteMapping</servlet-name>
		<servlet-class>servlet.DeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteMapping</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>searchMapping</servlet-name>
		<servlet-class>servlet.SearchServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>searchMapping</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>accountInfoMapping</servlet-name>
		<servlet-class>servlet.AccountInfoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>accountInfoMapping</servlet-name>
		<url-pattern>/accountInfo</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>deleteMyAccountMapping</servlet-name>
		<servlet-class>servlet.DeleteMyAccountServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteMyAccountMapping</servlet-name>
		<url-pattern>/deleteMyAccount</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>changeAccountInfoMapping</servlet-name>
		<servlet-class>servlet.ChangeAccountInfoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>changeAccountInfoMapping</servlet-name>
		<url-pattern>/changeAccountInfo</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>loginMapping</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginMapping</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>logoutMapping</servlet-name>
		<servlet-class>servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logoutMapping</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>newAccountMapping</servlet-name>
		<servlet-class>servlet.NewAccountServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>newAccountMapping</servlet-name>
		<url-pattern>/newAccount</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>insertUserMapping</servlet-name>
		<servlet-class>servlet.InsertUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>insertUserMapping</servlet-name>
		<url-pattern>/insertUser</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>detailUserMapping</servlet-name>
		<servlet-class>servlet.DetailUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>detailUserMapping</servlet-name>
		<url-pattern>/detailUser</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>deleteUserMapping</servlet-name>
		<servlet-class>servlet.DeleteUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteUserMapping</servlet-name>
		<url-pattern>/deleteUser</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>updateUserMapping</servlet-name>
		<servlet-class>servlet.UpdateUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateUserMapping</servlet-name>
		<url-pattern>/updateUser</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>listUserMapping</servlet-name>
		<servlet-class>servlet.ListUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listUserMapping</servlet-name>
		<url-pattern>/listUser</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>insertIntoCartMapping</servlet-name>
		<servlet-class>servlet.InsertIntoCartServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>insertIntoCartMapping</servlet-name>
		<url-pattern>/insertIntoCart</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>showCartInfoMapping</servlet-name>
		<servlet-class>servlet.ShowCartInfoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>showCartInfoMapping</servlet-name>
		<url-pattern>/showCartInfo</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>registerMapping</servlet-name>
		<servlet-class>servlet.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>registerMapping</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>showHistoryConfirmMapping</servlet-name>
		<servlet-class>servlet.ShowHistoryConfirmServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>showHistoryConfirmMapping</servlet-name>
		<url-pattern>/showHistoryConfirm</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>buyConfirmMapping</servlet-name>
		<servlet-class>servlet.BuyConfirmServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>buyConfirmMapping</servlet-name>
		<url-pattern>/buyConfirm</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>showSalesByMonthMapping</servlet-name>
		<servlet-class>servlet.ShowSalesByMonthServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>showSalesByMonthMapping</servlet-name>
		<url-pattern>/showSalesByMonth</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>showOrderedItemMapping</servlet-name>
		<servlet-class>servlet.ShowOrderedItemServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>showOrderedItemMapping</servlet-name>
		<url-pattern>/showOrderedItem</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>guestLoginMapping</servlet-name>
		<servlet-class>servlet.GuestLoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>guestLoginMapping</servlet-name>
		<url-pattern>/guestLogin</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>updateOrderedItemMapping</servlet-name>
		<servlet-class>servlet.UpdateOrderedItemServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateOrderedItemMapping</servlet-name>
		<url-pattern>/updateOrderedItem</url-pattern>
	</servlet-mapping>

</web-app>