<!--
プログラム名:buyConfirm.html
プログラム説明:商品の購入詳細を表示するプログラム
作成者:櫻井 康稀
作成日:2022/7/19
 -->

<html>

<head>
    <title>購入確定</title>
    <meta http-equiv="content-type" content="text/html; charset=charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-fuild">
    <div class="header-wrapper">
        <header class="mb-4">
            <nav class="navbar navbar-expand-sm border-bottom border-primary border-3 py-3">
                <a class="navbar-brand" href="topPage.html"> <img src="logo.png" class="ms-5" alt="logo" height="50px"
                        width="200px">
                </a>
                <ul class="navbar-nav ms-auto pe-5">
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="accountInfo.html"
                            role="button">アカウント</a>
                    </li>
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="showHistoryConfirm.html"
                            role="button">履歴</a></li>
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="showCartInfo.html"
                            role="button">カート</a>
                    </li>
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="login.html"
                            role="button">ログアウト</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="body-wrapper text-center container">
        <p>購入ありがとうございます。</p>
        <p>以下の商品を購入いたしました。</p>
        <div class="overflow-auto buyInfo">
            <table class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th>値段</th>
                        <th>数量</th>
                        <th>価格</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-img">
                            <div class="card">
                                <img src="http://illustrain.com/img/work/2016/illustrain10-sakka-05.png"
                                    class="rounded mx-auto img-fluid" alt="#" width="20%">
                                <div class="card-body">
                                    <p class="card-title">A</p>
                                </div>
                            </div>
                        </td>
                        <td>￥0.000</td>
                        <td>2</td>
                        <td>￥0.000</td>
                    </tr>
                    <tr>
                        <td class="table-img">
                            <div class="card">
                                <img src="http://illustrain.com/img/work/2016/illustrain10-sakka-05.png"
                                    class="rounded mx-auto img-fluid" alt="#" width="20%">
                                <div class="card-body">
                                    <p class="card-title">A</p>
                                </div>
                            </div>
                        </td>
                        <td>￥0.000</td>
                        <td>2</td>
                        <td>￥0.000</td>
                    </tr>
                    <tr>
                        <td class="table-img">
                            <div class="card">
                                <img src="http://illustrain.com/img/work/2016/illustrain10-sakka-05.png"
                                    class="rounded mx-auto img-fluid" alt="#" width="20%">
                                <div class="card-body">
                                    <p class="card-title">A</p>
                                </div>
                            </div>
                        </td>
                        <td>￥0.000</td>
                        <td>2</td>
                        <td>￥0.000</td>
                    </tr>
                    <tr>
                        <td class="table-img">
                            <div class="card">
                                <img src="http://illustrain.com/img/work/2016/illustrain10-sakka-05.png"
                                    class="rounded mx-auto img-fluid" alt="#" width="20%">
                                <div class="card-body">
                                    <p class="card-title">A</p>
                                </div>
                            </div>
                        </td>
                        <td>￥0.000</td>
                        <td>2</td>
                        <td>￥0.000</td>
                    </tr>
                </tbody>

            </table>
        </div>

        <table class="cart-table table table-hover table-bordered">
            <tr>
                <td>合計金額</td>
                <td>￥0.000</td>
            </tr>
        </table>

        <a class="btn btn-warning" href="topPage.html" role="button">トップページに戻る</a>
    </div>

    <div class="footer-wrapper">
        <footer class="fixed-bottom container">
            <div class="border-top border-primary border-3 p-3">
                <p>Copyright&copy; 2022 All Right Reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>