<!--
プログラム名:detail.html
プログラム説明:商品の情報を表示するプログラム
作成者:櫻井 康稀
作成日:2022/7/19
 -->

<html>

<head>
    <title>商品情報</title>
    <meta http-equiv="content-type" content="text/html; charset=charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-fuild">
    <div class="header-wrapper">
        <header class="mb-5">
            <nav class="navbar navbar-expand-sm border-bottom border-primary border-3 py-3">
                <a class="navbar-brand" href="topPage.html"> <img src="logo.png" class="ms-5" alt="logo" height="50px"
                        width="200px">
                </a>
                <ul class="navbar-nav ms-auto pe-5">
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="accountInfo.html">アカウント</a>
                    </li>
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="showHistoryConfirm.html">履歴</a>
                    </li>
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="showCartInfo.html">カート</a>
                    </li>
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="login.html">ログアウト</a></li>
                </ul>
            </nav>
        </header>

        <div class="body-wrapper text-center container">
            <div class="item-container row">
                <div class="col-6 center-block">
                    <img src="http://illustrain.com/img/work/2016/illustrain10-sakka-05.png"
                        class="rounded mx-auto img-fluid" alt="#" width="40%">
                </div>
                <div class="col-6">
                    <div class="row pb-4">
                        <label class="form-label col-sm-3">商品名</label>
                        <div class="col-sm-7">
                            <p>A</p>
                        </div>
                    </div>
                    <div class="row pb-4">
                        <label class="form-label col-sm-3">価格</label>
                        <div class="col-sm-7">
                            <p>100円</p>
                        </div>
                    </div>
                    <div class="row pb-4">
                        <label class="form-label col-sm-3">在庫数</label>
                        <div class="col-sm-7">
                            <p>3</p>
                        </div>
                    </div>
                    <div class="row pb-4">
                        <label class="form-label col-sm-3">説明文</label>
                        <div class="col-sm-7">
                            <p class="text-wrap">いいユニフォームです。</p>
                        </div>
                    </div>
                    <a class="btn btn-secondary" href="update.html" role="button">商品情報変更</a>
                    <a class="btn btn-warning" href="topPage.html" role="button">カートに追加</a>
                    </form>
                </div>
            </div>
        </div>

        <div class="footer-wrapper container">
            <footer class="fixed-bottom ">
                <div class="border-top border-primary border-3 p-3 container">
                    <p>Copyright&copy; 2022 All Right Reserved.</p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>