<!--
プログラム名:detailUser.html
プログラム説明:ユーザーの詳細を表示するプログラム
作成者:櫻井 康稀
作成日:2022/7/20
 -->

<html>

<head>
    <title>ユーザー詳細</title>
    <meta http-equiv="content-type" content="text/html; charset=charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-fuild">
    <div class="header-wrapper">
        <header class="mb-5 justify-content-center">
            <nav class="admin-nav navbar navbar-expand-sm border-bottom border-warning border-3 py-3">
                <a class="navbar-brand " href="menu.html"> <img src="logo.png" class="ms-5" alt="logo" height="50px"
                        width="200px">
                </a>
                <div class="position-center">
                    <p class="fs-1 fw-bolder">ユーザー詳細</p>
                </div>
                <div class="navbar-nav ms-auto pe-5">
                    <a class="btn btn-outline-secondary" href="menu.html" role="button">メニュー</a>
                </div>
            </nav>
        </header>
    </div>

    <div class="body-wrapper container">
        <div class="mx-auto text-center tableInfo">
            <table class="table table-bordered">
                <tr>
                    <th>ユーザーID</th>
                    <td>saku</td>
                </tr>
                <tr>
                    <th>パスワード</th>
                    <td>sakusaku</td>
                </tr>
                <tr>
                    <th>名前</th>
                    <td>櫻井</td>
                </tr>
                <tr>
                    <th>メールアドレス</th>
                    <td>test@mail.com</td>
                </tr>
                <tr>
                    <th>住所</th>
                    <td>大阪府○○市○○3-4-5</td>
                </tr>
                <tr>
                    <th>権限</th>
                    <td>一般ユーザー</td>
                </tr>
            </table>
            <div class="mt-4">
                <a class="btn btn-warning mx-3" href="updateUser.html" role="button">更新</a>
                <a class="btn btn-secondary mx-3" href="#" role="button">削除</a>
            </div>
        </div>
    </div>

    <div class="footer-wrapper">
        <footer class="fixed-bottom container">
            <div class="border-top border-warning border-3 p-3">
                <p>Copyright&copy; 2022 All Right Reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>