<!--
プログラム名:error.html
プログラムの説明:エラーを表示するプログラム
作成者:櫻井 康稀
作成日:2022/7/19
-->

<html>

<head>
    <title>error</title>
    <meta http-equiv="content-type" content="text/html; charset=charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header-wrapper">
            <header class="text-center">
                <div class="border-bottom border-primary border-3 py-3">
                    <h1>Error</h1>
                </div>
            </header>
        </div>

        <nav class="navbar navbar-expand-lg border-bottom border-black border-3 pt-5 mb-5"></nav>

        <div class="body-wrapper">
            <div class="form-container text-center border border-secondary rounded">
                
                <h2 class="mt-5">●●エラー●●</h2>
                <p class="mt-5">
                    エラーメッセージ表示
                </p>
                <p class="mt-5">
                    <a href="menu.html">[メニューに戻る]</a>
                </p>
            </div>
        </div>
        <div class="footer">
            <footer class="fixed-bottom ">
                <div class="border-top border-primary border-3 p-3 container">
                    <p>Copyright&copy; 2022 All Right Reserved.</p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>