<header class="text-center">
    <div class="border-bottom border-primary border-3 py-3">
        <a href="insert.html"> <img src="logo.png" alt="商品登録" height="50" width="20%">
        </a>
    </div>
</header>
<nav class="navbar navbar-expand-sm border-bottom border-black border-3 pt-5 mb-5 text-center">
    <div class="navbar-brand-center">
        <h2 class="navbar-brand">カート内容</h2>
    </div>
    <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/view/menu.jsp">メニュー</a></li>
        <li class="nav-item"><a class="nav-link" href="<%=request.getContextPath()%>/list">書籍一覧</a></li>
    </ul>
</nav>