<!--
プログラム名:newAccount.html
プログラム説明:アカウント作成画面を表示するプログラム
作成者:櫻井 康稀
作成日:2022/7/20
 -->

<html>

<head>
    <title>ユーザー登録</title>
    <meta http-equiv="content-type" content="text/html; charset=charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-fuild">
    <div class="header-wrapper">
        <header class="mb-5 justify-content-center">
            <nav class="admin-nav navbar navbar-expand-sm border-bottom border-warning border-3 py-3">
                <a class="navbar-brand " href="menu.html"> <img src="logo.png" class="ms-5" alt="logo" height="50px"
                        width="200px">
                </a>
                <div class="position-center">
                    <p class="fs-1 fw-bolder">ユーザー登録</p>
                </div>
                <div class="navbar-nav ms-auto pe-5">
                    <a class="btn btn-outline-secondary" href="menu.html" role="button">メニュー</a>
                </div>
            </nav>
        </header>
    </div>

    <div class="body-wrapper text-center container">
        <div class="form-container border border-secondary rounded">
            <form action="listUser.html" method="post">
                <div class="row pb-3">
                    <label class="form-label col-sm-3">ユーザーID</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" name="userId">
                    </div>
                </div>
                <div class="row pb-3">
                    <label class="form-label col-sm-3">名前</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" name="name">
                    </div>
                </div>
                <div class="row pb-3">
                    <label class="form-label col-sm-3">メールアドレス</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" name="mail">
                    </div>
                </div>
                <div class="row pb-3">
                    <label class="form-label col-sm-3">住所</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" name="address">
                    </div>
                </div>
                <div class="row pb-3">
                    <label class="form-label col-sm-3">パスワード</label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" name="password">
                    </div>
                </div>
                <div class="row pb-3">
                    <label class="form-label col-sm-3">パスワード確認</label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" name="password">
                    </div>
                </div>
                <div class="pb-3">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="authority" value="1">
                        <label class="form-check-label" for="admin">
                            管理者
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="authority" value="2">
                        <label class="form-check-label" for="user">
                            一般ユーザー
                        </label>
                    </div>
                </div>
                <div class="form-button">
                    <button class="btn btn-danger" type="submit">アカウント作成</button>
                </div>
            </form>
        </div>
    </div>

    <div class="footer-wrapper">
        <footer class="fixed-bottom container">
            <div class="border-top border-warning border-3 p-3">
                <p>Copyright&copy; 2022 All Right Reserved.</p>
            </div>
        </footer>
    </div>
    </div>
</body>

</html>