<!--
プログラム名:insert.html
プログラム説明:商品登録を表示するプログラム
作成者:櫻井 康稀
作成日:2022/7/19
 -->

<html>

<head>
    <title>商品登録</title>
    <meta http-equiv="content-type" content="text/html; charset=charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-fuild">
    <div class="header-wrapper">
        <header class="mb-5 justify-content-center">
            <nav class="admin-nav navbar navbar-expand-sm border-bottom border-warning border-3 py-3">
                <a class="navbar-brand " href="menu.html"> <img src="logo.png" class="ms-5" alt="logo" height="50px"
                        width="200px">
                </a>
                <div class="position-center">
                    <p class="fs-1 fw-bolder">商品登録</p>
                </div>
                <div class="navbar-nav ms-auto pe-5">
                    <a class="btn btn-outline-secondary" href="menu.html" role="button">メニュー</a>
                </div>
            </nav>
        </header>
    </div>

    <div class="body-wrapper text-center">
        <div class="form-container border border-secondary rounded">
            <form action="list.html" method="get">
                <div class="row pb-4">
                    <label class="form-label col-sm-3">商品名</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" name="uniformName">
                    </div>
                </div>
                <div class="row pb-4">
                    <label class="form-label col-sm-3">価格</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" name="price">
                    </div>
                </div>
                <div class="row pb-4">
                    <label class="form-label col-sm-3">在庫数</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" name="stock">
                    </div>
                </div>
                <div class="row pb-4">
                    <label class="form-label col-sm-3">説明文</label>
                    <div class="col-sm-7">
                        <textarea class="form-control" name="info"></textarea>
                    </div>
                </div>
                <div class="insert-button">
                    <button class="btn btn-secondary" type="#">画像追加</button>
                    <button class="btn btn-primary" type="submit">登録</button>
                </div>
            </form>
        </div>
    </div>

    <div class="footer-wrapper">
        <footer class="fixed-bottom container">
            <div class="border-top border-warning border-3 p-3">
                <p>Copyright&copy; 2022 All Right Reserved.</p>
            </div>
        </footer>
    </div>
    </div>
</body>

</html>