<!--
プログラム名:listUser.html
プログラム説明:ユーザー一覧を表示するプログラム
作成者:櫻井 康稀
作成日:2022/7/20
 -->

<html>

<head>
    <title>ユーザ一覧</title>
    <meta http-equiv="content-type" content="text/html; charset=charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-fuild">
    <div class="header-wrapper">
        <header class="mb-5 justify-content-center">
            <nav class="admin-nav navbar navbar-expand-sm border-bottom border-warning border-3 py-3">
                <a class="navbar-brand " href="menu.html"> <img src="logo.png" class="ms-5" alt="logo" height="50px"
                        width="200px">
                </a>
                <div class="position-center">
                    <p class="fs-1 fw-bolder">ユーザー一覧</p>
                </div>
                <div class="navbar-nav ms-auto pe-5">
                    <a class="btn btn-outline-secondary" href="menu.html" role="button">メニュー</a>
                </div>
            </nav>
        </header>
    </div>

    <div class="body-wrapper text-center container">
        <div class="overflow-auto tableInfo">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="text-center">
                        <th>ユーザID</th>
                        <th>名前</th>
                        <th>メールアドレス</th>
                        <th>住所</th>
                        <th>権限</th>
                        <th>変更</th>
                        <th>削除</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <td><a class="btn btn-link" href="detailUser.html" role="button">saku</a></td>
                        <td>櫻井</td>
                        <td>test@mail.com</td>
                        <td>大阪府○○市○○3-4-5</td>
                        <td>一般ユーザー</td>
                        <td><a class="btn btn-link" href="updateUser.html" role="button">変更</a></td>
                        <td><a class="btn btn-link" href="#" role="button">削除</a></td>
                    </tr>
                    <tr class="text-center">
                        <td><a class="btn btn-link" href="detailUser.html" role="button">saku</a></td>
                        <td>櫻井</td>
                        <td>test@mail.com</td>
                        <td>大阪府○○市○○3-4-5</td>
                        <td>一般ユーザー</td>
                        <td><a class="btn btn-link" href="updateUser.html" role="button">変更</a></td>
                        <td><a class="btn btn-link" href="#" role="button">削除</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="footer-wrapper">
        <footer class="fixed-bottom container">
            <div class="border-top border-warning border-3 p-3">
                <p>Copyright&copy; 2022 All Right Reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>