<!--
プログラム名:showHistryConfirm.html
プログラム説明:購入履歴を表示するプログラム
作成者:櫻井 康稀
作成日:2022/7/20
 -->

<html>

<head>
    <title>購入履歴</title>
    <meta http-equiv="content-type" content="text/html; charset=charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-fuild">
    <div class="header-wrapper">
        <header class="mb-5">
            <nav class="navbar navbar-expand-sm border-bottom border-primary border-3 py-3">
                <a class="navbar-brand" href="topPage.html"> <img src="logo.png" class="ms-5" alt="logo" height="50px"
                        width="200px">
                </a>
                <ul class="navbar-nav ms-auto pe-5">
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="accountInfo.html"
                            role="button">アカウント</a>
                    </li>
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="showHistoryConfirm.html"
                            role="button">履歴</a></li>
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="showCartInfo.html"
                            role="button">カート</a>
                    </li>
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="login.html"
                            role="button">ログアウト</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="body-wrapper text-center container">
        <div class="overflow-auto mb-5 tableInfo">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>購入日時</th>
                        <th>商品名</th>
                        <th>数量</th>
                        <th>購入価格</th>
                        <th>合計金額</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2022-1-2</td>
                        <td>ユニフォーム</td>
                        <td>3</td>
                        <td>1000</td>
                        <td>3000</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>ユニフォーム</td>
                        <td>3</td>
                        <td>1000</td>
                        <td>3000</td>
                    </tr>
                    <tr>
                        <td>0001</td>
                        <td>ユニフォーム</td>
                        <td>3</td>
                        <td>1000</td>
                        <td>3000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="footer-wrapper">
        <footer class="fixed-bottom container">
            <div class="border-top border-primary border-3 p-3">
                <p>Copyright&copy; 2022 All Right Reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>