<!--
プログラム名:showSaleByMonth.html
プログラム説明:売上状況を表示するプログラム
作成者:櫻井 康稀
作成日:2022/7/20
 -->

<html>

<head>
    <title>売上状況</title>
    <meta http-equiv="content-type" content="text/html; charset=charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-fuild">
    <div class="header-wrapper">
        <header class="mb-5 justify-content-center">
            <nav class="admin-nav navbar navbar-expand-sm border-bottom border-warning border-3 py-3">
                <a class="navbar-brand " href="menu.html"> <img src="logo.png" class="ms-5" alt="logo" height="50px"
                        width="200px">
                </a>
                <div class="position-center">
                    <p class="fs-1 fw-bolder">売上状況</p>
                </div>
                <div class="navbar-nav ms-auto pe-5">
                    <a class="btn btn-outline-secondary" href="menu.html" role="button">メニュー</a>
                </div>
            </nav>
        </header>
    </div>

    <div class="body-wrapper text-center container">
        <div class="overflow-auto tableInfo">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>画像</th>
                        <th>商品名</th>
                        <th>価格</th>
                        <th>個数</th>
                        <th>売上小計</th>
                        <th>詳細</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-img">
                            <a href="detail.html"> <img
                                    src="http://illustrain.com/img/work/2016/illustrain10-sakka-05.png"
                                    class="rounded mx-auto img-fluid" alt="ユニホーム" width="25%">
                            </a>
                        </td>
                        <td>abcd</td>
                        <td>1000</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a class="btn btn-link" role="button" href="detail.html">詳細</a></td>
                    </tr>
                    <tr>
                        <td class="table-img">
                            <a href="detail.html"> <img
                                    src="http://illustrain.com/img/work/2016/illustrain10-sakka-05.png"
                                    class="rounded mx-auto img-fluid" alt="ユニホーム" width="25%">
                            </a>
                        </td>
                        <td>abcd</td>
                        <td>1000</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a class="btn btn-link" role="button" href="detail.html">詳細</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="footer-wrapper">
        <footer class="fixed-bottom container">
            <div class="border-top border-warning border-3 p-3">
                <p>Copyright&copy; 2022 All Right Reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>