<!--
プログラム名:topPage.html
プログラム説明:商品一覧を表示するプログラム
作成者:大橋 嘉倫
作成日:2022/7/19
 -->

<html>

<head>
    <title>TopPage</title>
    <meta http-equiv="content-type" content="text/html; charset=charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-fuild">
    <div class="header-wrapper">
        <header class="mb-5">
            <nav class="navbar navbar-expand-sm border-bottom border-primary border-3 py-3">
                <a class="navbar-brand" href="topPage.html"> <img src="logo.png" class="ms-5" alt="logo" height="50px"
                        width="200px">
                </a>
                <ul class="navbar-nav ms-auto pe-5">
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="accountInfo.html"
                            role="button">アカウント</a>
                    </li>
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="showHistoryConfirm.html"
                            role="button">履歴</a></li>
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="showCartInfo.html"
                            role="button">カート</a>
                    </li>
                    <li class="nav-item m-1"><a class="btn btn-outline-secondary" href="login.html"
                            role="button">ログアウト</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="body-wrapper text-center container">
        <div class="card-list row">
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <a href="detail.html"> <img src="http://illustrain.com/img/work/2016/illustrain10-sakka-05.png"
                            class="rounded mx-auto img-fluid" alt="#" width="40%">
                        <div class="card-body">
                            <p class="card-title">A</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <a href="detail.html"> <img src="http://illustrain.com/img/work/2016/illustrain10-sakka-05.png"
                            class="rounded mx-auto img-fluid" alt="#" width="40%">
                        <div class="card-body">
                            <p class="card-title">B</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-wrapper">
        <footer class="fixed-bottom contaier">
            <div class="border-top border-primary border-3 p-3">
                <p>Copyright&copy; 2022 All Right Reserved.</p>
            </div>
        </footer>
    </div>
    </div>
</body>

</html>