<!--
プログラム名:update.html
プログラム説明:商品の情報を変更画面を表示するプログラム
作成者:櫻井 康稀
作成日:2022/7/19
 -->

<html>

<head>
    <title>商品情報変更</title>
    <meta http-equiv="content-type" content="text/html; charset=charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-fuild">
    <div class="header-wrapper">
        <header class="mb-5 justify-content-center">
            <nav class="admin-nav navbar navbar-expand-sm border-bottom border-warning border-3 py-3">
                <a class="navbar-brand " href="menu.html"> <img src="logo.png" class="ms-5" alt="logo" height="50px"
                        width="200px">
                </a>
                <div class="position-center">
                    <p class="fs-1 fw-bolder">商品情報変更</p>
                </div>
                <div class="navbar-nav ms-auto pe-5">
                    <a class="btn btn-outline-secondary" href="menu.html" role="button">メニュー</a>
                </div>
            </nav>
        </header>
    </div>

    <div class="body-wrapper text-center container">
        <div class="item-container row">
            <div class="col-6 center-block">
                <img src="http://illustrain.com/img/work/2016/illustrain10-sakka-05.png"
                    class="rounded mx-auto img-fluid" alt="ユニフォーム" width="40%">
            </div>
            <div class="col-6">
                <form action="list.html" method="post">
                    <div class="row pb-4">
                        <label class="form-label col-sm-3">商品名</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" name="uniformName" value="ユニフォーム">
                        </div>
                    </div>
                    <div class="row pb-4">
                        <label class="form-label col-sm-3">価格</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" name="price" value="1000円">
                        </div>
                    </div>
                    <div class="row pb-4">
                        <label class="form-label col-sm-3">在庫数</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" name="stock" value="1000">
                        </div>
                    </div>
                    <div class="row pb-4">
                        <label class="form-label col-sm-3">説明文</label>
                        <div class="col-sm-7">
                            <textarea class="form-control" name="info">いいユニフォームです。</textarea>
                        </div>
                    </div>
                    <button class="btn btn-danger" type="submit">更新する</button>

                </form>
            </div>
        </div>
    </div>

    <div class="footer-wrapper">
        <footer class="fixed-bottom container">
            <div class="border-top border-warning border-3 p-3">
                <p>Copyright&copy; 2022 All Right Reserved.</p>
            </div>
        </footer>
    </div>
    </div>
</body>

</html>